<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Logotipo</title>


    <link href="../css/7/index.css" rel="stylesheet" />
    <link href="../css/7/menu.css"  rel="stylesheet" />



</head>
<body>
    <div id="banner">
        <div class="left">
            <h1>Logotipo</h1>
        </div>
        <div class="right">
              <button>Buscar</button>
            <input placeholder="Search Text..." type="search">
        </div>
    </div>

     <div class="">
         <nav id="principal">
       <ul>
           <li> Quienes Somos </li>
           <li> Nuestros Productos </li>
           <li> contactanos </li>
           <li> Precios </li>
       </ul>
       </nav>
     </div>

     <div class="left" >
         <nav>
             <aside id="barralateral">
                 <blockquote> p*20>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud </blockquote>
                 <blockquote>  p*100>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut   </blockquote>

             </aside>
         </nav>

     </div>

      <div id="contenido">

     <div class="">

         <header>
             <h2>Propiedad overflow</h2>
         </header>

         <p>Si no se establece la propiedad width sobre un elemento, su tamaño se calcula automáticamente en función de si es un elemento de bloque o en línea, en función del tamaño del elemento contenedor en el que se encuentra y en función de algunos otros parámetros.
             De la misma forma, si no se establece la propiedad height sobre un elemento, su valor por defecto es auto, lo que significa que el navegador muestra ese elemento con la altura necesaria para que sus contenidos se vean completamente.
             En el diseño de páginas web es habitual establecer la anchura de los elementos mediante la propiedad width para crear las columnas de contenidos. Sin embargo, el uso de la propiedad height es mucho más limitado, ya que se suele dejar que el navegador calcule automáticamente la altura necesaria para cada elemento.
             El siguiente ejemplo muestra cómo el navegador establece automáticamente diferentes alturas para un mismo elemento en función de su anchura:</p>





         <header>
             <h2>Propiedad overflow</h2>
         </header>

         <p>El estándar de CSS 2.1 indica que cuando los contenidos de un elemento no caben en su interior, el navegador debe mostrarlos aunque se salgan del elemento y se solapen con los elementos adyacentes. Afortunadamente, la propiedad overflow permite modificar este comportamiento por defecto.
             El valor por defecto de la propiedad overflow es visible, que es el comportamiento que hace que los contenidos se salgan del elemento y sean completamente visibles. El siguiente valor que define overflow es hidden, que hace que el navegador oculte todos los contenidos que se salen de la caja del elemento:</p>

     </div>



     <div class="right">
         <nav>
             <aside id="barralateral">
                 <blockquote> barra lateral </blockquote>
                 <blockquote>  barra lateral 2  </blockquote>
                 <blockquote> barra lateral 3 </blockquote>
             </aside>
         </nav>

     </div>



     </div>








</body>
</html>
